# GitPalp_MVP

app/: build.gradle
app/src/androidTest/java/website/catfeeler/gitpalp_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/website/catfeeler/gitpalp_mvp/: App.java  Constants.java
app/src/main/java/website/catfeeler/gitpalp_mvp/data/: PreferenceController.java  SharedPreferenceManager.java
app/src/main/java/website/catfeeler/gitpalp_mvp/data/model/: Model.java  Owner.java  Permissions.java  Repository.java  User.java  UserRepository.java
app/src/main/java/website/catfeeler/gitpalp_mvp/data/providers/: LoginProvider.java  ProfileProvider.java  RepositoriesProvider.java
app/src/main/java/website/catfeeler/gitpalp_mvp/di/: ActivityScope.java  AndroidModule.java  AppComponent.java  AppModule.java
app/src/main/java/website/catfeeler/gitpalp_mvp/domain/interactors/: LoginInteractor.java  ProfileInteractor.java  RepositoriesInteractor.java
app/src/main/java/website/catfeeler/gitpalp_mvp/domain/repository/: LoginRepository.java  ProfileRepository.java  RepositoriesRepository.java
app/src/main/java/website/catfeeler/gitpalp_mvp/network/: ApiAuthorization.java  ApiRepository.java  Config.java  RestApiClient.java
app/src/main/java/website/catfeeler/gitpalp_mvp/utils/: ErrorHandler.java  ImageUtils.java  ValidationUtils.java
app/src/main/res/drawable/: bg_button.xml  bg_button_selected.xml  bg_dialog.xml  ic_authorization.xml  ic_avatar.xml  progress_layer.xml  selector_button.xml  shape_authorization.xml  shape_splash.xml  splash_layer.xml
app/src/main/res/drawable-hdpi/: bg_search_field.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_profile.xml  activity_repositories.xml  dialog_message.xml  holder_owner_repo.xml  holder_repo.xml  row_profile.xml  row_search.xml  toolbar.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/website/catfeeler/gitpalp_mvp/: ExampleUnitTest.java
(+53 files in other folders)
