<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivAvatar_DA"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/view_vertical_margin_normal"/>

        <TextView
            android:id="@+id/tvName_DA"
            style="@style/AppTheme.TextView.Title"
            android:textSize="@dimen/text_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

        <FrameLayout
            android:layout_marginBottom="@dimen/view_vertical_margin_small"
            android:layout_marginLeft="@dimen/layout_padding"
            android:layout_marginRight="@dimen/layout_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvUrl_DA"
                style="@style/AppTheme.TextView.Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvRepoCount_DA"
                style="@style/AppTheme.TextView.Description"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/layout_padding"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRepoName_DA"
                style="@style/AppTheme.TextView.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/tvDescription_DA"
                style="@style/AppTheme.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:textSize="@dimen/text_normal"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/tvForkCount_DA"
                style="@style/AppTheme.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:textSize="@dimen/text_normal"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/tvLanguage_DA"
                style="@style/AppTheme.TextView.Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>