<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/container_padding"
    android:background="@drawable/bg_dialog"
    android:minWidth="260dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitleDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/element_horizontal_padding"
        android:layout_marginRight="@dimen/element_horizontal_padding"
        android:layout_marginTop="@dimen/view_vertical_margin_normal"
        android:gravity="center_horizontal"
        android:text="@string/warning"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvMessageDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/container_padding_half"
        android:gravity="center_horizontal"
        android:maxWidth="350dp"
        android:textColor="@color/secondaryText"
        android:textSize="@dimen/text_normal"/>

    <TextView
        android:id="@+id/btnOkDialog"
        style="@style/AppTheme.Button.Accent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/container_padding_half"
        android:text="@string/ok"/>

</LinearLayout>